spring.application.name=SpringSecurityDemo
spring.security.user.name=Rakesh
spring.security.user.password=Rakesh1234@#


spring.datasource.url= jdbc:postgresql://localhost:5432/Rakesh
spring.datasource.username= postgres
spring.datasource.password= Rakesh1234@#
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true